<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!--============================================================
        Reservation
        ============================================================ -->

        <!-- Form view of hotel reservation -->
        <record model="ir.ui.view" id="view_hotel_reservation_form">
            <field name="name">hotel.reservation.form</field>
            <field name="model">hotel.reservation</field>
            <field name="arch" type="xml">
                <form string="Reservation" >
                    <header>
                        <button name="send_reservation_maill" type="object" string="Send Reservation Email" states="confirm" class="oe_highlight"/>
                        <button name="confirm" string="Confirm" states="draft" class="oe_highlight"/>
                        <button name="done" string="Create Folio" states="confirm" class="oe_highlight"/> 
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <label string="Reservation No"/>
                        <h1>
                            <field name="reservation_no" class="oe_inline"/>
                        </h1>
                        <group>
                            <group colspan="4" col="4">
                                <field name="date_order" select="1"/>
                                <field name="warehouse_id" select="1"/>
                            </group>
                            <separator/>
                            <group colspan="4" col="4">
                                <field name="partner_id" select="1" domain="[('customer','=',True)]"/>
                                <field name="pricelist_id" col="2"/>
                                <field name="partner_order_id" domain="[('parent_id','=',partner_id)]"/><newline/>
                                <field name="partner_invoice_id" domain="[('parent_id','=',partner_id)]"/>
                                <field name="partner_shipping_id" domain="[('parent_id','=',partner_id)]" invisible="True"/>
                            </group>
                            <group colspan="4" col="4">
                                <field name="checkin"/>
                                <field name="checkout"/>
                                <field name="adults"/>
                                <field name="children"/>
                            </group>
                               <field name="dummy" invisible="True"/>
                        </group>
                        <notebook>
                            <page string='Reservation Line'>
                                <field name="reservation_line" colspan="4" nolabel="1" >
                                    <form string="Reservation Line">
                                        <separator string="Room Type"/>
                                        <field name="name" invisible="1" />
                                        <field name="categ_id" select="1" colspan="4" nolabel="1"/>
                                        <newline/>
                                        <separator string="Select Room"/>
                                        <field name="reserve" colspan="4" string="Room Number" nolabel="1" />
                                    </form>
                                    <tree string="Reservation Line">
                                        <field name="reserve" string="Rooms"/>
                                    </tree>
                                </field>
                            </page>
                            <page string='History'>
                                <field name= 'folio_id' readonly='1'/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Tree view of hotel reservation -->
        <record model="ir.ui.view" id="view_hotel_reservation_tree">
            <field name="name">hotel.reservation.tree</field>
            <field name="model">hotel.reservation</field>
            <field name="arch" type="xml">
                <tree string="Reservation" colors="blue:state == 'draft';gray:state == 'done'">
                    <field name="reservation_no"/>
                    <field name="partner_id" select="1"/>
                    <field name="checkin"/>
                    <field name="checkout"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <!-- Search view of hotel reservation -->
        <record model="ir.ui.view" id="view_hotel_reservation_search">
            <field name="name">hotel.reservation.search</field>
            <field name="model">hotel.reservation</field>
            <field name="arch" type="xml">
                <search string="Reservation">
                    <filter string="Current Reservations" domain="[('checkout','&gt;=',datetime.datetime.now().replace(hour=0, minute=0, second=0)),('checkin','&lt;=',datetime.datetime.now().replace(hour=23, minute=59, second=59))]" help="Current Reservations" />
                    <filter domain="[('state','=','draft')]" string="Draft"/>
                    <filter domain="[('state','=','confirm')]" string="Confirm"/>
                    <filter domain="[('state','=','cancel')]" string="Cancel"/>
                    <filter domain="[('state','=','done')]" string="Done"/>
                    <field name="partner_id" select="1"/>
                    <field name="reservation_no"/>
                    <field name="checkin"/>
                    <field name="checkout"/>
                    <field name="state"/>
                    <newline/>
                    <group expand="0" string="Group By">
                        <filter name="partner_id" string="Guest Name" icon="terp-personal" domain="[]" context="{'group_by':'partner_id'}"/>
                        <filter string="Order By Month" domain="[]" context="{'group_by':'date_order'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- Graph view of hotel reservation -->
        <record model="ir.ui.view" id="view_hotel_reservation_graph">
            <field name="name">hotel.reservation.graph</field>
            <field name="model">hotel.reservation</field>
            <field name="arch" type="xml">
                <graph string="Reservation" type="pie">
                    <field name="state"/>
                    <field name="reservation_no"/>
                </graph>
            </field>
        </record>

        <!-- Calendar view of hotel reservation -->
        <record model="ir.ui.view" id="hotel_calendar_view">
            <field name="name">Room Reservation</field>
            <field name="model">hotel.reservation</field>
            <field name="priority" eval="2"/>
            <field name="arch" type="xml">
                <calendar string="Current Reservation" date_start="checkin" date_stop= "dummy" color="partner_id" >
                    <field name="partner_id"/>
                </calendar>
            </field>
        </record>

        <!-- gantt view of hotel reservation -->
        <record model="ir.ui.view" id="hotel_gantt_view">
            <field name="name">hotel.gantt</field>
            <field name="model">hotel.reservation</field>
            <field name="priority" eval="2"/>
            <field name="arch" type="xml">
                <gantt date_start="checkin" date_stop="checkout" string="Reservation" default_group_by="partner_id"></gantt>
            </field>
        </record>

        <!-- Action of hotel reservation -->
        <record model="ir.actions.act_window" id="action_hotel_reservation_tree_all">
            <field name="name">Reservations</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hotel.reservation</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,gantt</field>
        </record>
        <menuitem  id="menu_hotel_reservation" name="Reservations" parent="hotel.hotel_management_menu" sequence="1"/>
        <menuitem name="Reservations"
        id="menu_action_hotel_reservation_tree_all"
        action="action_hotel_reservation_tree_all"
        parent="menu_hotel_reservation"
        sequence="3"/>

        <record id="view_hotel_room_form_inherited" model="ir.ui.view">
            <field name="name">view.hotel.room.form.inherited</field>
            <field name="model">hotel.room</field>
            <field name="inherit_id" ref="hotel.view_hotel_room_form" />
            <field name="arch" type="xml">
                <xpath expr="//page[@string='Information']" position="after">
                    <page string = "Room Reservation">
                        <separator colspan='4' string="Room Reservation Line" />
                        <field name="room_reservation_line_ids" colspan="4" nolabel='1' string="Room Reservation Line">
                            <form string=" Room line" >
                                <group colspan='4' col='4'>
                                    <field name="room_id"/>
                                    <field name="check_in"/>
                                    <field name="state"/>
                                    <field name="check_out"/>
                                    <field name="reservation_id" />
                                    <field name="status"/>
                                </group>
                            </form>
                            <tree>
                                <field name="room_id"/>
                                <field name="check_in"/>
                                <field name="check_out"/>
                                <field name="state"/>
                                <field name="reservation_id" />
                                <field name="status"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>
        <record model="ir.ui.view" id="view_hotel_folio1_form_inherited">
            <field name="name">hotel.folio.form.inherited</field>
            <field name="model">hotel.folio</field>
            <field name="inherit_id" ref="hotel.view_hotel_folio1_form"/>
            <field name="arch" type="xml">
                <field name="invoiced" position='after'>
                    <field name="reservation_id" readonly='1'/>
                </field>
            </field>
        </record>
        <record model="ir.ui.view" id="view_hotel_folio1_tree_inherited">
            <field name="name">hotel.folio.tree.inherited</field>
            <field name="model">hotel.folio</field>
            <field name="inherit_id" ref="hotel.view_hotel_folio1_tree"/>
            <field name="arch" type="xml">
                <field name="name" position='after'>
                    <field name="reservation_id"/>
                </field>
            </field>
        </record>


         <!-- Form view of room reservation summary-->
         <record model="ir.ui.view" id="room_reservation_summary_form_view">
             <field name="name">room.reservation.summary.form</field>
             <field name="model">room.reservation.summary</field>
             <field name="arch" type="xml">
                 <form string="Reservation Summary">
                     <header>
                         <separator string="Room Reservation Summary" colspan="4"/>
                     </header>
                     <sheet>
                         <group colspan="4" col="4">
                             <label for="date_from" string="Summary Period"/>
                             <div>
                                 <field name="date_from" class="oe_inline"/>
                                 to
                                 <field name="date_to" class="oe_inline"/>
                             </div>
                         </group>
                         <notebook>
                             <page string="Room Summary">
                                 <field name="summary_header" colspan="4" invisible="1"/>
                                 <field name="room_summary" colspan="4" invisible="1"/>
                                 <widget type="Room_Reservation"></widget>
                             </page>
                         </notebook>
                     </sheet>
                 </form>
             </field>

         </record>

         <!-- Form view of quick room reservation-->
         <record model="ir.ui.view" id="quick_room_reservation_form_view">
             <field name="name">quick.room.reservation.form</field>
             <field name="model">quick.room.reservation</field>
             <field name="arch" type="xml">
                 <form string="Quick Reservation">
                     <header>
                         <separator string="Quick Reservation" colspan="4"/>
                     </header>
                     <sheet>
                         <group colspan="4" col="4">
                             <field name="partner_id" />
                             <field name="room_id" />
                             <field name="check_in"/>
                             <field name="check_out"/>
                             <field name="warehouse_id"/>
                             <field name="pricelist_id"/>
                             <field name="partner_invoice_id"/>
                             <field name="partner_order_id"/>
                             <field name="partner_shipping_id"/>
                         </group>
                     </sheet>
                     <footer>
                         <group colspan="2" col="2">
                             <button string="Save" name="room_reserve" type="object" icon="gtk-ok" />
                             <button string="Cancel" special="cancel" icon="gtk-cancel" />
                         </group>
                     </footer>
                 </form>
             </field>
         </record>

         <!-- Action for room reservation summary-->
         <record model="ir.actions.act_window" id="action_hotel_reservation_summary">
             <field name="name">Room Reservations Summary</field>
             <field name="type">ir.actions.act_window</field>
             <field name="res_model">room.reservation.summary</field>
             <field name="view_type">form</field>
             <field name="view_mode">form</field>
         </record>
         <menuitem name="Reservations Summary"
         id="menu_action_hotel_reservation_summary"
         action="action_hotel_reservation_summary"
         parent="menu_hotel_reservation"
         sequence="3"/>

    </data>
</openerp>
