d <section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Smartly Designed Dashboard</h2>
        <h3 class="oe_slogan">Dashboard for Hotel Frontdesk</h3>
        <div class="oe_row_img oe_centered oe_mt32" align="center">
        <p class="oe_mt32" align="center">
	      Get the insights you need to make smarter decisions, with current reserved tables, restaurant's orders, etc.
            </p>
            <img class="oe_picture oe_screenshot" src="reservation.png">
        </div>
    </div>
</section>

 <section class="oe_container oe_dark">
    <div class="oe_row">
         <h2 class="oe_slogan">Real-Time Updates on Room Availability</h2>
        <h3 class="oe_slogan">In real life, there's no living in the past.</h3>
        <div class="oe_row_img oe_centered oe_mt32" align="center">
        <p class="oe_mt32">
        Check status of rooms- Reserved or Available, on the go.
            </p>
            <img class="oe_picture oe_screenshot" src="roomdetails.png">
        </div>
    </div>
</section>

 <section class="oe_container oe_dark">
    <div class="oe_row">
         <h2 class="oe_slogan">Increase your Hospitality</h2>
        <h3 class="oe_slogan">Make your visitors happy with the Quick Reservation feature.</h3>
            <p class="oe_mt32" align="center">
   All Rooms details from current month with their respective status, ie. Reserved or Available are provided.
            </p>
        <div class="oe_row_img oe_centered oe_mt32" align="center">
            <img class="oe_picture oe_screenshot" src="quickreservation.png">
        </div>
    </div>
</section>

 <section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Adapts with the Restaurant</h2>
        <h3 class="oe_slogan">Give up your Anxiety</h3>
         <p class="oe_mt32" align="center">
   A collaborative information regarding today's restaurant orders and currently reserved tables is displayed.
            </p>
        <div class="oe_row_img oe_centered oe_mt32" align="center">
            <img class="oe_picture oe_screenshot" src="todayorder.png">
        </div>
    </div>
</section>

 <section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Hassle-Free Currency Exchange</h2>
        <h3 class="oe_slogan">Save your quality time by using currency exchange facilities.</h3>
        <div class="oe_row_img oe_centered oe_mt32" align="center">
            <img class="oe_picture oe_screenshot" src="currency.png">
        </div>
    </div>
</section>