============================================================================================================================
 Version Change Log (report_hotel_restaurant)
============================================================================================================================
0.04 on 2015-06-05 by Malay Khamar
    * Standardized the code as per v8.

0.03 on 2014-01-07 by Krunal Soni
    * Added Accurate licensing terms and Copyright(C) on top inside license info in each py file.
    
0.02 on 2013-11-13 by Sudhir Arya
    * Standardized the module as per v7 standards.