<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Hotel Restaurant Management</h2>
            <h3 class="oe_slogan">Providing table reservations services, Managing customers orders</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture">
                <img src="ntb1.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Greeting customers, Provide table booking facilities and managing of Tables orders.
            </p>
            <p class="oe_mt32">
Work according to established health and safety guidelines. Kept the kitchen area clean and hygienic.
            </p>
        </div>
    </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Creating Table Orders.</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
After getting conformation from customers, Table is reserved for them.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_demo oe_picture" src="ntb2.png">
            </div>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Customers gives Order</h2>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture">
                    <img src="ntb3.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Answer questions regarding the hotel services, explaining menu items and specials, and offering personal attentive treatment.
            </p>
            <p class="oe_mt32">
Escorting customers to seats, taking food and drink orders, and serving food and beverages.
            </p>
            <p class="oe_mt32">
 Quotations are generated for that order.
            </p>
        </div>
    </div>
 </section>


 <section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Creating Kitchen Order tickets</h2>
        <h3 class="oe_slogan">Generate Kitchen order tickets for table order. And generate Table bill.</h3>
        <div class="oe_row_img oe_centered oe_mt32" align="center">
            <img class="oe_picture oe_screenshot" src="ko1.png">
        </div>
    </div>
</section>


 <section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Quick Reservation Facility</h2>
        <h3 class="oe_slogan">Quick reservation facility are also provided to customers</h3>
        <div class="oe_row_img oe_centered oe_mt32" align="center">
            <img class="oe_picture oe_screenshot" src="nto1.png" width="604" height="400">
        </div>
    </div>
</section>


 <section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Order's Added In Hotel Folio</h2>
        <h3 class="oe_slogan">If Customers are resided in hotel than them orders invoices added in customer's folio.</h3>
        <div class="oe_row_img oe_centered oe_mt32" align="center">
            <img class="oe_picture oe_screenshot" src="ntb4.png" width="604" height="400">
        </div>
    </div>
</section>
 