<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Hotel Reservation Management</h2>
        <h3 class="oe_slogan">Provide reservation for hotel rooms</h3>
        <div class="oe_row_img oe_centered oe_mt32" align="center">
            <img class="oe_picture oe_screenshot" src="res1.png">
        </div>
    </div>
</section>


 <section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Choose Available Rooms</h2>
        <h3 class="oe_slogan">Choose hotel room based on room types and it's capacity.</h3>
        <div class="oe_row_img oe_centered oe_mt32" align="center">
            <img class="oe_picture oe_screenshot" src="res2.png">
        </div>
    </div>
</section>

 <section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Confirm Your Reservation</h2>
        <h3 class="oe_slogan">Confirm your reservation and get reservation information</h3>
        <div class="oe_row_img oe_centered oe_mt32" align="center">
            <img class="oe_picture oe_screenshot" src="res3.png">
        </div>
    </div>
</section>


 <section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Generate Folio</h2>
        <h3 class="oe_slogan">Folio is created as per the reservation charges</h3>
        <div class="oe_row_img oe_centered oe_mt32" align="center">
            <img class="oe_picture oe_screenshot" src="res4.png">
        </div>
    </div>
</section>