<?xml version="1.0"?>
<openerp>
	<data>
		<!-- State By Reservation -->
		<record model="ir.ui.view" id="view_hotel_reservation_status_tree">
			<field name="name">report.hotel.reservation.status.tree</field>
			<field name="model">report.hotel.reservation.status</field>
			<field name="arch" type="xml">
				<tree string="States By Reservation">
					<field name="reservation_no" />
					<field name="state" />
				</tree>
			</field>
		</record>

        <!-- Form view of report hotel reservation status-->
		<record model="ir.ui.view" id="view_hotel_reservation_status_form">
			<field name="name">report.hotel.reservation.status.form</field>
			<field name="model">report.hotel.reservation.status</field>
			<field name="arch" type="xml">
				<form string="States By Reservation">
					<field name="reservation_no" />
					<field name="state" />
				</form>
			</field>
		</record>

        <!-- Search view of report hotel reservation status  -->
        <record model="ir.ui.view" id="report_hotel_reservation_status_search">
            <field name="name">report.hotel.reservation.status.search</field>
            <field name="model">report.hotel.reservation.status</field>
            <field name="arch" type="xml">
                <search string="Hotel Reservation Status" >
                    <filter string="Draft" domain="[('state','=', 'draft')]" help="Rooms in draft state" />
                    <filter string="Confirm" domain="[('state','=', 'confirm')]" help="Rooms in confirm state" />
                    <filter string="Done" domain="[('state','=', 'done')]" help="Rooms in done state" />
                </search>
            </field>
        </record>

        <!-- Graph view of report hotel reservation status-->
		<record model="ir.ui.view" id="view_hotel_reservation_status_graph">
			<field name="name">report.hotel.reservation.status.graph</field>
			<field name="model">report.hotel.reservation.status</field>
			<field name="arch" type="xml">
				<graph string="States By Reservation" type="pie">
					<field name="state" />
					<field name="nbr" operator="+" />
				</graph>
			</field>
		</record>

        <!-- Graph view of report hotel reservation status-->
		<record model="ir.ui.view" id="view_hotel_reservation_status_graph_bar">
			<field name="name">report.hotel.reservation.status.graph</field>
			<field name="model">report.hotel.reservation.status</field>
			<field name="arch" type="xml">
				<graph string="States By Reservation" type="bar" orientation="verticle">
					<field name="state" />
					<field name="nbr" operator="+" />
				</graph>
			</field>
		</record>

        <!-- Action of report hotel reservation status-->
		<record model="ir.actions.act_window"
			id="action_report_hotel_reservation_status_tree_graph">
			<field name="name">States By Reservation</field>
			<field name="res_model">report.hotel.reservation.status</field>
			<field name="view_type">form</field>
			<field name="view_mode">graph,tree</field>
		</record>

	</data>
</openerp>