<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Hotel Housekeeping Management</h2>
            <h3 class="oe_slogan">Providing service items and cleaning rooms</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture">
                    <img src="hk11.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Housekeeping is the department that deals essentially with cleanliness and all ancillary service attached to that.
            </p>
            <p class="oe_mt32">
Housekeepers are maintaining and servicing the guest rooms and replenishing stock as and when needed.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Daily Cleaning Services.</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
Every Checkin and Checkout stage and daily routine, Housekeeper maintains hygenie and elegancy of the room as per standards.
All the checking and order is kept in regulation by housekeeper Inspector.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_demo oe_picture" src="hk22.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Checked By Inspector</h2>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture">
                    <img src="hk33.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                After all rooms are cleaned, inspection procedure is carried by inspector.
            </p>
        </div>
    </div>
 </section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Status Updation By Inspector</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
Status as updated by the Inspector keeps check on the quality maintained by the Housekeeper.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_demo oe_picture" src="hk55.png">
            </div>
        </div>
    </div>
</section>