<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

<!--Template for hotel housekeeping -->
<template id="report_housekeeping">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="report.external_layout">
                <div class="page">
                    <t t-name="report.external_layout_header">
                        <div class="header">
                            <div class="row">
                                <div class="col-xs-3">
                                    <img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo" style="max-height: 75px;max-width: 75px;"/>
                                </div>
                                <div class="col-xs-9 text-right" style="margin-top:20px;" t-field="company.name"/>
                            </div>
                            <div class="row zero_min_height">
                                <div class="col-xs-12">
                                    <div style="border-bottom: 1px solid black;"/>
                                </div>
                            </div>
                        </div>
                    </t>
	                    <div class="row">
	                        <h2>
		                        <span><center>Room Activities Report</center></span>
                    		</h2>
	                    </div>
	                   <div class="row mt32 mb32">
		                    <div class="text-center">
		                        <strong>From:</strong>
		                        <span t-esc="formatLang(data['form']['date_start'],date=True)"/>
		                        <strong>To:</strong>
		                        <span t-esc="formatLang(data['form']['date_end'],date=True)"/>
		                    </div>
	                	</div>
	                	<div class="row">
	                		<div class="text-center">
		                        <strong>For Room:-</strong>
		                        <p t-esc="data['form']['room_no'][1]"/>
		                    </div>
	                	</div>
					<table class="table table-condensed">
                        <thead>
                            <tr>
                                <th><strong>Date</strong></th>
                                <th><strong>Activities</strong></th>
                                <th class="text-center"><strong>Housekeeper Name</strong></th>
                                <th class="text-right"><strong>Clean Start Time</strong></th>
                                <th class="text-right"><strong>Clean End Time</strong></th>
                                <th class="text-right"><strong>Duration</strong></th>
                            </tr>
                        </thead>
                    <tbody>
                            <tr t-foreach="get_room_activity_detail(data['form']['date_start'],data['form']['date_end'],data['form']['room_no'])" t-as="detail">
                                <td class="text-right" style="white-space: nowrap;">
                                    <span t-esc="detail.get('current_date')"/>
                                </td>
                                <td class="text-right" style="white-space: nowrap;">
                                    <span t-att-style="style" t-esc="detail.get('activity')"/>
                                </td>
                                <td class="text-right" style="white-space: nowrap;">
                                    <span t-att-style="style" t-esc="detail.get('login')"/>
                                </td>
                                <td class="text-right" style="white-space: nowrap;">
                                    <span t-att-style="style" t-esc="detail.get('clean_start_time')"/>
                                </td>
                                <td class="text-right" style="white-space: nowrap;">
                                    <span t-att-style="style" t-esc="detail.get('clean_end_time')"/>
                                </td>
                                <td class="text-right" style="white-space: nowrap;">
                                    <span t-att-style="style" t-esc="detail.get('duration')"/>
                                </td>
                            </tr>
                        </tbody> 
                   	</table>
                </div>
            </t>
            </t>
        </t>
</template>
</data>
</openerp>