 <section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">POS Restaurant Management</h2>
        <h3 class="oe_slogan">Providing POS For Restaurants.</h3>
        <div class="oe_row_img oe_centered oe_mt32" align="center">
            <img class="oe_picture oe_screenshot" src="pos1.png">
        </div>
    </div>
</section>
 <section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Order Details</h2>
        <h3 class="oe_slogan">Customers gives food Orders.</h3>
        <div class="oe_row_img oe_centered oe_mt32" align="center">
        <p class="oe_mt32">
            </p>
            <img class="oe_picture oe_screenshot" src="pos2.png">
        </div>
    </div>
</section>

 <section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Orders Added in Customer's Folio</h2>
        <h3 class="oe_slogan">If Customers are resided in hotel than them orders are added in customer's folio.</h3>
        <div class="oe_row_img oe_centered oe_mt32" align="center">
            <img class="oe_picture oe_screenshot" src="pos3.png">
        </div>
    </div>
</section>

 <section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Orders Invoice</h2>
        <h3 class="oe_slogan">POS orders invoiced are added in hotel folio's invoice.</h3>
        <div class="oe_row_img oe_centered oe_mt32" align="center">
            <img class="oe_picture oe_screenshot" src="pos4.png">
        </div>
        <h2 class="oe_slogan">Orders Paid</h2>
        <h3 class="oe_slogan">POS orders invoiced are Paid with hotel folio's invoice.</h3>
        <div class="oe_row_img oe_centered oe_mt32" align="center">
            <img class="oe_picture oe_screenshot" src="pos5.png">
        </div>

    </div>
</section>

